{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Tu-TiendAki",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Tu-TiendAki",
  "start_url": "index.html",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "tutiendaki",
  "description": "De vecinos, para vecinos en Ecuador & LATAM",
  "lang": "es"
}